DEBUG=0
SECRET_KEY=1234KikKkkYuiowpejjrjuuJ_wpeopweoRTTy-)9jjdkskk_poiuubVnmJhb1g#tjs
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=django_geoloc_prod
SQL_USER=django_geoloc
SQL_PASSWORD=django_geoloc
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres