DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=django_geoloc_dev
SQL_USER=django_geoloc
SQL_PASSWORD=django_geoloc
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres