DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=djangogis
SQL_USER=admingis
SQL_PASSWORD=qwerty123456
SQL_HOST=host.docker.internal
SQL_PORT=5432
DATABASE=postgres